<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details</title>

</head>
<body>
<!-- Container per i dettagli del gioco -->
<div class="game-container" id="gameContainer">
    <!-- I dettagli del gioco verranno visualizzati qui -->
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/dettagli.js">
</script>
</body>
</html>
